index.html
<html class="no-js" lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>No TV and no beer make Homer go crazy</title><link rel="stylesheet" href="styles.css"/></head><body><div class="container"><main id="main-content"><section class="single-column"><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p><p>No TV and no beer make Homer go crazy</p></section><section><p>No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.</p><p>No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.</p><p>No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.</p><p>No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.</p><p>No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.</p></section></main></div><script src="scripts.js"></script></body></html>

index.pug
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title No TV and no beer make Homer go crazy
    link(rel="stylesheet", href="styles.css")
  body
    .container
      main#main-content
        section.single-column
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy
          p No TV and no beer make Homer go crazy

        section
          p No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.
          p No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.
          p No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.
          p No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.
          p No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.&nbsp;&nbsp;No TV and no beer make Homer go crazy.

    script(src="scripts.js")
